<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<cprj schemaVersion="2.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="CPRJ.xsd">
  <created timestamp="2023-07-16T11:11:48" tool="csolution 2.0.0"/>

  <info isLayer="false">
    <description>Automatically generated project</description>
  </info>

  <packages>
    <package name="CMSIS" vendor="ARM" version="5.9.0:5.9.0"/>
    <package name="PY32F0xx_DFP" vendor="Puya" version="1.1.0:1.1.0"/>
  </packages>

  <compilers>
    <compiler name="AC6" version="6.20.0"/>
  </compilers>

  <target Dendian="Little-endian" Dfpu="NO_FPU" Dname="PY32F002Ax5" Dsecure="Non-secure" Dvendor="Puya:176">
    <output elf="Project.axf" intdir="tmp/Project/Target" name="Project" outdir="out/Project/Target" rtedir="RTE" type="exe"/>
    <options debug="on" optimize="none"/>
    <cflags add="-fno-rtti -funsigned-char -fshort-enums -fshort-wchar -ffunction-sections -std=c99 -Wno-packed -Wno-missing-variable-declarations -Wno-missing-prototypes -Wno-missing-noreturn -Wno-sign-conversion -Wno-nonportable-include-path -Wno-reserved-id-macro -Wno-unused-macros -Wno-documentation-unknown-command -Wno-documentation -Wno-license-management -Wno-parentheses-equality" compiler="AC6"/>
    <cxxflags add="-fno-rtti -funsigned-char -fshort-enums -fshort-wchar -ffunction-sections -std=c99 -Wno-packed -Wno-missing-variable-declarations -Wno-missing-prototypes -Wno-missing-noreturn -Wno-sign-conversion -Wno-nonportable-include-path -Wno-reserved-id-macro -Wno-unused-macros -Wno-documentation-unknown-command -Wno-documentation -Wno-license-management -Wno-parentheses-equality" compiler="AC6"/>
    <ldflags add="--library_type=microlib --map --load_addr_map_info --xref --callgraph --symbols --info sizes --info totals --info unused --info veneers --list --strict --summary_stderr --info summarysizes" compiler="AC6" file="Project_Target.sct"/>
    <defines>PY32F002Ax5;USE_FULL_LL_DRIVER;__MICROLIB</defines>
    <includes>../Inc;../../../../../../Drivers/BSP/PY32F002xx_Start_Kit;../../../../../../Drivers/CMSIS/Include;../../../../../../Drivers/CMSIS/Device/PY32F0xx/Include;../../../../../../Drivers/PY32F0xx_HAL_Driver/Inc</includes>
  </target>

  <components>
    <component Cclass="CMSIS" Cgroup="CORE" Cvendor="ARM" Cversion="5.6.0"/>
  </components>

  <files>
    <group name="Common">
      <file category="sourceC" name="../Src/system_py32f0xx.c"/>
      <file category="sourceAsm" name="startup_py32f002xx.s">
        <asflags add="-masm=auto" compiler="AC6"/>
      </file>
    </group>
    <group name="Application/User">
      <file category="sourceC" name="../Src/main.c"/>
      <file category="sourceC" name="../Src/py32f0xx_it.c"/>
      <file category="sourceC" name="../Inc/SEGGER_RTT_printf.c"/>
      <file category="sourceC" name="../Inc/SEGGER_RTT.c"/>
    </group>
    <group name="BSP/py32f002xx_Start_Kit">
      <file category="sourceC" name="../../../../../../Drivers/BSP/PY32F002xx_Start_Kit/py32f002xx_ll_Start_Kit.c"/>
    </group>
    <group name="Drivers/PY32F0xx_HAL_Driver">
      <file category="sourceC" name="../../../../../../Drivers/PY32F0xx_HAL_Driver/Src/py32f0xx_ll_utils.c"/>
      <file category="sourceC" name="../../../../../../Drivers/PY32F0xx_HAL_Driver/Src/py32f0xx_ll_gpio.c"/>
      <file category="sourceC" name="../../../../../../Drivers/PY32F0xx_HAL_Driver/Src/py32f0xx_ll_i2c.c"/>
      <file category="sourceC" name="../../../../../../Drivers/PY32F0xx_HAL_Driver/Src/py32f0xx_ll_rcc.c"/>
    </group>
    <group name="Doc">
      <file category="doc" name="../readme.txt"/>
    </group>
  </files>
</cprj>

